@font-face {
  font-family: 'Glyphicons Halflings';
  src: url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff2") format("truetype");
}

@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700);

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.glyphicon-refresh:before {
  content: "\e031";
}

.loader {
  text-align: center;
  width: 100%;
  margin-top: 90px;
  margin-bottom: 100px;
  font-size: 20px;
  color: #666;
}

blockquote, div[data-type="quote"] {
  font-size: 20px;
  font-style: italic;
  text-align: center;
  width: 100%;
  margin-left: -12px;
  padding: 36px 50px;
  position: relative;
  &::before, &::after {
    top: 0;
    bottom: 0;
    content: '';
    position: absolute;
    box-shadow: 0 2px rgba(0,0,0,.25);
  }
  &::before {
    right: 100%;
  }
  &::after {
    left: 100%;
  }
  p, span {
    margin: 0;
    font-size: 20px;
    &::before {
      font-family: 'Droid Serif', serif;
      top: 0;
      left: 16px;
      color: #e6e4e0;
      content: '“';
      font-size: 4em;
      position: absolute;
    }
    &::after {
      font-family: 'Droid Serif', serif;
      right: 16px;
      color: #e6e4e0;
      content: '”';
      bottom: -32px;
      font-size: 4em;
      position: absolute;
    }
  }
}

person {
  font-size: 20px;
  padding: 10px;
  font-style: normal;
  text-align: center;
  display: block;
}

person:before {
  content: "- "
}
