@sketch-radius-small: 5px;
@sketch-radius-medium: 75px;
@sketch-radius-large: 225px;

body {
  font-family: 'Walter Turncoat', cursive;
}

.mce-container .mce-txt {
  font-family: 'Walter Turncoat', cursive !important;
}

.ge-canvas.ge-editing .row, .btn, .panel, .modal-content, #preview {
  // border: solid 2px #41403E;
  // border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  border-top-left-radius: 255px 5px;
  border-top-right-radius: 5px 225px;
  border-bottom-right-radius: 225px 5px;
  border-bottom-left-radius: 5px 255px;
  border: 1px solid #999999;
}

.ge-canvas.ge-editing .column:hover {
  border-top-left-radius: @sketch-radius-large @sketch-radius-small;
  border-top-right-radius: @sketch-radius-small @sketch-radius-large;
  border-bottom-right-radius: @sketch-radius-large @sketch-radius-small;
  border-bottom-left-radius: @sketch-radius-small @sketch-radius-large;
}

.panel-default > .panel-heading, .ge-canvas.ge-editing .row > .ge-tools-drawer {
  background-color: rgba(160, 160, 160, 0.15);
  border-bottom: 1px solid #999999;
  border-bottom-right-radius: 225px 5px;
  border-bottom-left-radius: 255px 1px;
}

.btn, textarea, .mce-panel {
  border-top-left-radius: @sketch-radius-medium @sketch-radius-small !important;
  border-top-right-radius: @sketch-radius-small @sketch-radius-medium !important;
  border-bottom-right-radius: @sketch-radius-medium @sketch-radius-small !important;
  border-bottom-left-radius: @sketch-radius-small @sketch-radius-medium !important;
}

body.mce-content-body, .mce-panel {
  background-color: transparent !important;
}
